* {
font-family: Arial, Helvetica, sans-serif;
}
h1 {
font-weight: 700;
text-transform: uppercase;
text-align: center;
} 
h2 {
font-weight: 500;
text-align: left;
top: 15px;
}
p {
font-weight: 400;
line-height: 1.4em;
}
p.intro {
text-indent: 2em;
} 
.sentence {
font-style: italic;
} 
.university {
text-align: center;
}
address {
text-align: center;
}
p a:link {
font-weight: bold;
font-size: 1.23em;
font-color: #4F3674;
text-decoration: none;
}
p a:visited { 
text-decoration: underline;
font-style: italic; 
} 
p a:hover { 
text-decoration: underline; 
background-color: #D6A800;
} 
