<!DOCTYPE html>
<!-- Alexis Yang : Assignment 9.3 -->
<html lang="en">
<head>
    <link rel="stylesheet" href="yang_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description"
content="CSD 340 Web Development with HTML and CSS Assignment 9.3" />
    <meta name="keywords"
content="" />
    <meta name="robots"
content="nofollow" />
    <meta name="author"
content="Alexis Yang" />
	<script>
		var firstVariableValue = "MOBA";
		var secondVariableValue = "motto";
		var thirdVariableValue = "abroad";
		var fourthVariableValue = "rich";
		var fifthVariableValue = "'If you can sit, never stand. If you can lie down, never sit.'";
	</script>
</head>

<body>
    <div id="container">
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>Chapter 1: Introduction</h2>
    <p class="intro">My name is Alexis Yang. I am 25 years old and my birthday is on July 9. My hobbies include reading, sleeping, and playing <span id="MOBA">_____</span> games.</p>
    <p>Recently, I have found it harder and harder to get and keep myself motivated to do pretty much anything. Maybe it's the start of the new year in addition to the cold winter, but in my opinion, this is not a good thing. Hopefully, my motivation is not a downward spiral.</p>
    <p>On the topic of my motivation, maybe it has to do with my newfound <span id="motto">_____</span>...<span id="quote">_____</span> In all honesty, the moment I found this quote, I have decided to live by it. That was perhaps the biggest mistake I have made in my life so far.</p>
    <p>Going <span id="abroad">_____</span> has always been my all-time goal. I would love to visit just every part of the world, from South America to Europe and from Asia to Australia. Unfortunately, traveling is expensive no matter how I think about it. One day, I will become so <span id="rich">_____</span> that I can travel and splurge freely without any worries.</p>
    <hr/>
    <p class="university"><a href="https://degrees.bellevue.edu/">Bellevue University</a></p>
	<p>
		<button type="button"
				onclick="document.getElementById('MOBA').innerHTML = firstVariableValue">MOBA</button><br />
		<button type="button"
				onclick="document.getElementById('motto').innerHTML = secondVariableValue">motto</button><br />
		<button type="button"
				onclick="document.getElementById('quote').innerHTML = fifthVariableValue">quote</button><br />
		<button type="button"
				onclick="document.getElementById('abroad').innerHTML = thirdVariableValue">abroad</button><br />
		<button type="button"
				onclick="document.getElementById('rich').innerHTML = fourthVariableValue">rich</button><br />
		
		</p> 

    <address>1000 Galvin Rd S</address>
    <address>Bellevue, NE 68005</address>
    </div>
</body>

</html>