<!doctype html>
<!-- Alexis Yang: Assignment 4.2 -->
<html lang="en">
	
	<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="yang_mod4_2.css">
    <meta name="description"
content="CSD 340 Web Development with HTML and CSS Assignment 4.2" />
    <meta name="author"
content="Alexis Yang" />
</head>

<body>
	<div id="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<div id="image-gallery">
			<div class="grid-item">
				<figure>
				<h3>Scum Villain's Self-Saving System</h3>
					<img src="images/scum villain.jpg" alt="Scum Villain Novel Cover" width="200" height="280">
					<figcaption>(Author: Mo Xiang Tong Xiu)</figcaption>
				</figure>
			</div>
			<div class="grid-item">
				<h3>Sovereign of Judgement</h3>
				<figure>
					<img src="images/Sovereign-of-Judgment_77688_1577928735.jpg" alt="Sovereign of Judgement Novel Cover" width="200" height="280">
					<figcaption>(Author: 오늘도요)</figcaption>
				</figure>
			</div>
			<div class="grid-item">
				<h3>There's a Beauty</h3>
				<figure>
					<img src="images/youshu.jpeg" alt="There's a Beauty Novel Cover" width="200" height="280">
					<figcaption>(Author: Feng Liu Shu Dai)</figcaption>
				</figure>
			</div>
		</div>
		<div class="index">
		<a class="index" href="../index.html">Index</a></div>
	</div>
</body>
</html>
