<!DOCTYPE html>
<!-- Alexis Yang : Assignment 3.3 -->
<html lang="en">
	<head>
    <link rel="stylesheet" href="yang_mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
content="CSD 340 Web Development with HTML and CSS Assignment 3.3" />
    <meta name="author"
content="Alexis Yang" />
	</head>

<body>
	<div id="container">
	<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
		<div class="left">
				<ol>
				<h3>Top 10 Favorite Books</h3>
				<li><a class="books" href="https://snowycodex.com/translations/novels/hds/">Heroic Death System</a></li>
				<li><a class="books" href="https://wuxiaworld.eu/novel-detail/thrive-in-catastrophe">Thrive in Catastrophe</a></li>
				<li><a class="books" href="https://www.novelupdates.com/series/the-founder-of-diabolism/">Founder of Diabolism</a></li>
				<li><a class="books" href="https://chrysanthemumgarden.com/novel-tl/dpubftb/">Don't Pick up Boyfriends from the Trash Bin</a></li>
				<li><a class="books" href="https://www.scribblehub.com/series/77688/sovereign-of-judgment/">Sovereign of Judgement</a></li>
				<li><a class="books" href="https://www.novelupdates.com/series/the-scum-villains-self-saving-system/">Scum Villain's Self-saving System</a></li>
				<li><a class="books" href="https://www.jjwxc.net/onebook.php?novelid=2672345">Youshu</a></li>
				<li><a class="books" href="https://chrysanthemumgarden.com/novel-tl/tour/">Thriller Tour Group</a></li>
				<li><a class="books" href="https://www.novelupdates.com/series/god-of-crime/">God of Crime</a></li>
				<li><a class="books" href="https://www.lightnovelworld.co/novel/reincarnator-05122223">Reincarnator</a></li>
				</ol>
		</div>
		<div class="right">
				<ul>
				<h3>5 Things I've Learned Since the Course Started</h3>
				<li>Nine percent of men and one-half percent of women are color blind.</li>
				<li>People only remember four items at once.</li>
				<li>People reconstruct memories each time they remember them.</li>
				<li>The most vivid memories are wrong.</li>
				<li>It's a good thing that people forget.</li></ul>
		</div>
		<div class="index">
		<a class="index" href="../index.html">Index</a></div>
	</div>
</body>
</html>
