* {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

h1 {
	text-align: center;
}

h3 {
	font-weight: 500;
}

ol {
	font-weight: 300;
	list-style: inside;
	list-style-type: decimal;
	border-style: solid;
	border-color: red;
	border-width: 1px;
	border-radius: 15px;
	padding: 10px;
}

ul {
	font-weight: 300;
	list-style: inside;
	list-style-type: upper-roman;
	border-style: solid;
	border-color: red;
	border-width: 1px;
	border-radius: 15px;
	padding: 10px;
}

.left {
	width: 45%;
	float: left;
}

.right {
	width: 45%;
	float: right;
}

.index {
	width: 100%;
	margin-top: 60%;
	text-align: right;
	margin-bottom: 20px;
}

a.books:link {
	text-decoration: none;
}

a.books:hover {
	text-decoration: underline;
}

a.index:link {
	text-decoration: none;
}

a.index:hover {
	text-decoration: underline;
}