<!DOCTYPE html>
<!-- Alexis Yang : Assignment 8.2 -->
<html lang="en">
<head>
    <link rel="stylesheet" href="yang_mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="robots"
content="nofollow" />
    <meta name="author"
content="Alexis Yang" />
</head>
	
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">
				Top 5 Favorite Movies
			</div>
			<table style="width: 100%">
			<tr>
				<th>Movie Name</th>
				<th>Two Characters</th>
			</tr>
			<tr>
				<td>Howl's Moving Castle</td>
				<td>
					<ul>
						<li>Howl</li>
						<li>Sophie</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Spirited Away</td>
				<td>
					<ul>
						<li>Chihiro</li>
						<li>Haku</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Empire of Corpses</td>
				<td>
					<ul>
						<li>Watson</li>
						<li>Friday</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Belle</td>
				<td>
					<ul>
						<li>Suzu</li>
						<li>Dragon</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>Genocidal Organ</td>
				<td>
					<ul>
						<li>Clavis Shepherd</li>
						<li>John Paul</li>
					</ul>
				</td>
			</tr>
			</table>
			<hr>
			</div>
			
		
		
		<div class="card">
			<hr>
			<div class="card-title">
				Top 5 Favorite Foods
			</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.recipetineats.com/vietnamese-pho-recipe/" target="_blank">Vietnamese Pho</a></li>
					<li><a href="https://www.hungryhuy.com/bun-bo-hue-recipe/" target="_blank">Bún Bò Huế</a></li>
					<li><a href="https://pickledplum.com/kimchi-tofu-mandu/" target="_blank">Tofu and Kimchi Dumplings</a></li>
					<li><a href="https://myriadrecipes.com/samyang-carbonara/" target="_blank">Buldak Carbonara Ramen</a></li>
					<li><a href="https://www.myrecipes.com/recipe/tofu-fried-rice" target="_blank">Tofu Fried Rice</a></li>
				</ol>
			</div>
		</div>
		</div>
	
	<footer>
		<p>Copyright 2024 Yang</p>
		<a href="https://ssheshes.github.io/csd-340/">Back to Portal</a>
	</footer>
	
</body>
	
</html>