@charset "utf-8";
/* CSS Document */

* {
	background-color: #CCD7D8;
}

body {
	width: 100%;
	margin: auto;
}

header {
	background-color: #4C482E;
	padding: 20px;
	text-align: center;
}

header h1{
	color: #FFFFFF;
	background-color: transparent;
}

#navbar {
	width: 100%;
	overflow: hidden;
	background-color: #D2B6BA;
	border-bottom: 15px solid #4C482E;
}

#navbar a {
	background-color: #D2B6BA;
	color: #4C482E;
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover {
	background-color: #4C482E;
	color: #D2B6BA;
}

.card-content a:hover {
	color: #F38C10;
	text-decoration: underline;
}

li {
	color: #4C482E;
}

#container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
	width: 100%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: #4C482E;
	font-weight: 400;
}

.card-content {
	padding: 2px 16px;
}

.card-content a {
	color: #A77603;
	text-decoration: none;
}

footer {
	background-color: #4C482E;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: right;
	padding-right: 10px;
}

footer a {
	color: #FFFFFF;
	background-color: transparent;
	font-weight: 400;
	text-decoration: none;
	font-style: italic;
}

footer a:hover {
	color: #D2B6BA;
	background-color: transparent;
	font-weight: 400;
	text-decoration: underline;
	font-style: italic;
}


