<!DOCTYPE html>
<!-- Alexis Yang : Landing Page -->
<html lang="en">
<head>
    <link rel="stylesheet" href="yang_mod6_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="robots"
content="nofollow" />
    <meta name="author"
content="Alexis Yang" />
</head>
	
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="container">
		<div class="card">
			<div class="card-title">
				Top 5 Favorite Foods
			</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.recipetineats.com/vietnamese-pho-recipe/" target="_blank">Vietnamese Pho</a></li>
					<li><a href="https://www.hungryhuy.com/bun-bo-hue-recipe/" target="_blank">Bún Bò Huế</a></li>
					<li><a href="https://pickledplum.com/kimchi-tofu-mandu/" target="_blank">Tofu and Kimchi Dumplings</a></li>
					<li><a href="https://myriadrecipes.com/samyang-carbonara/" target="_blank">Buldak Carbonara Ramen</a></li>
					<li><a href="https://www.myrecipes.com/recipe/tofu-fried-rice" target="_blank">Tofu Fried Rice</a></li>
				</ol>
			</div>
		</div>
	</div>
	<footer>
		<a href="https://ssheshes.github.io/csd-340/">Back to Portal</a>
	</footer>
	
</body>
	
</html>